server {
    listen 80;

    # Root folder for the Angular app
    root /usr/share/nginx/html;

    # Default file to serve
    index index.html;

    # Configuration to serve Angular application routes
    location / {
        try_files $uri $uri/ /index.html;
    }

     location /api/ {
        rewrite ^/api/(.*)$ /$1 break; # Supprimer le préfixe /api
        proxy_pass https://gateway.jambars.orange-sonatel.com;
    }
    

#     location /api/ {
#     proxy_pass https://gateway.jambars.orange-sonatel.com;
# }

    # Optional: Handle error pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
